{
  "name": "nostrssme",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:blog": "turbo run build --filter blog",
    "build:meet": "turbo run build --filter meet",
    "dev": "turbo run dev",
    "dev:blog": "turbo run dev --filter blog",
    "dev:meet": "turbo run dev --filter meet",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.2",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
